/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur.impl;

import ca.queensu.cs.umlrt.calur.calur.BinaryExpr;
import ca.queensu.cs.umlrt.calur.calur.CalurPackage;
import ca.queensu.cs.umlrt.calur.calur.VariableInitializationStatement;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.uml2.uml.TypedElement;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Variable Initialization Statement</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.impl.VariableInitializationStatementImpl#getLocalVar <em>Local Var</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.impl.VariableInitializationStatementImpl#getExpr <em>Expr</em>}</li>
 * </ul>
 *
 * @generated
 */
public class VariableInitializationStatementImpl extends StatementImpl implements VariableInitializationStatement
{
  /**
   * The cached value of the '{@link #getLocalVar() <em>Local Var</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLocalVar()
   * @generated
   * @ordered
   */
  protected TypedElement localVar;

  /**
   * The cached value of the '{@link #getExpr() <em>Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExpr()
   * @generated
   * @ordered
   */
  protected BinaryExpr expr;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected VariableInitializationStatementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return CalurPackage.Literals.VARIABLE_INITIALIZATION_STATEMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public TypedElement getLocalVar()
  {
    return localVar;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetLocalVar(TypedElement newLocalVar, NotificationChain msgs)
  {
    TypedElement oldLocalVar = localVar;
    localVar = newLocalVar;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR, oldLocalVar, newLocalVar);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setLocalVar(TypedElement newLocalVar)
  {
    if (newLocalVar != localVar)
    {
      NotificationChain msgs = null;
      if (localVar != null)
        msgs = ((InternalEObject)localVar).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR, null, msgs);
      if (newLocalVar != null)
        msgs = ((InternalEObject)newLocalVar).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR, null, msgs);
      msgs = basicSetLocalVar(newLocalVar, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR, newLocalVar, newLocalVar));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BinaryExpr getExpr()
  {
    return expr;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetExpr(BinaryExpr newExpr, NotificationChain msgs)
  {
    BinaryExpr oldExpr = expr;
    expr = newExpr;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__EXPR, oldExpr, newExpr);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setExpr(BinaryExpr newExpr)
  {
    if (newExpr != expr)
    {
      NotificationChain msgs = null;
      if (expr != null)
        msgs = ((InternalEObject)expr).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__EXPR, null, msgs);
      if (newExpr != null)
        msgs = ((InternalEObject)newExpr).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__EXPR, null, msgs);
      msgs = basicSetExpr(newExpr, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__EXPR, newExpr, newExpr));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR:
        return basicSetLocalVar(null, msgs);
      case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__EXPR:
        return basicSetExpr(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR:
        return getLocalVar();
      case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__EXPR:
        return getExpr();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR:
        setLocalVar((TypedElement)newValue);
        return;
      case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__EXPR:
        setExpr((BinaryExpr)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR:
        setLocalVar((TypedElement)null);
        return;
      case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__EXPR:
        setExpr((BinaryExpr)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR:
        return localVar != null;
      case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT__EXPR:
        return expr != null;
    }
    return super.eIsSet(featureID);
  }

} //VariableInitializationStatementImpl
