/*
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.parser.antlr;

import ca.queensu.cs.umlrt.calur.parser.antlr.internal.InternalCalurParser;
import ca.queensu.cs.umlrt.calur.services.CalurGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class CalurParser extends AbstractAntlrParser {

	@Inject
	private CalurGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalCalurParser createParser(XtextTokenStream stream) {
		return new InternalCalurParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Action";
	}

	public CalurGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(CalurGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
