/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Binary Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.BinaryExpr#getFirst <em>First</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.BinaryExpr#getOperator <em>Operator</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.BinaryExpr#getLast <em>Last</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getBinaryExpr()
 * @model
 * @generated
 */
public interface BinaryExpr extends EObject
{
  /**
   * Returns the value of the '<em><b>First</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>First</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>First</em>' containment reference.
   * @see #setFirst(BinaryExpr)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getBinaryExpr_First()
   * @model containment="true"
   * @generated
   */
  BinaryExpr getFirst();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.BinaryExpr#getFirst <em>First</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>First</em>' containment reference.
   * @see #getFirst()
   * @generated
   */
  void setFirst(BinaryExpr value);

  /**
   * Returns the value of the '<em><b>Operator</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Operator</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Operator</em>' attribute.
   * @see #setOperator(String)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getBinaryExpr_Operator()
   * @model
   * @generated
   */
  String getOperator();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.BinaryExpr#getOperator <em>Operator</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Operator</em>' attribute.
   * @see #getOperator()
   * @generated
   */
  void setOperator(String value);

  /**
   * Returns the value of the '<em><b>Last</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Last</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Last</em>' containment reference.
   * @see #setLast(BinaryExpr)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getBinaryExpr_Last()
   * @model containment="true"
   * @generated
   */
  BinaryExpr getLast();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.BinaryExpr#getLast <em>Last</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Last</em>' containment reference.
   * @see #getLast()
   * @generated
   */
  void setLast(BinaryExpr value);

} // BinaryExpr
