/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Call Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.CallStatement#getVarRef <em>Var Ref</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getCallStatement()
 * @model
 * @generated
 */
public interface CallStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Var Ref</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Var Ref</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Var Ref</em>' containment reference.
   * @see #setVarRef(VariableRef)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getCallStatement_VarRef()
   * @model containment="true"
   * @generated
   */
  VariableRef getVarRef();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.CallStatement#getVarRef <em>Var Ref</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Var Ref</em>' containment reference.
   * @see #getVarRef()
   * @generated
   */
  void setVarRef(VariableRef value);

} // CallStatement
