/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Global Variable Ref</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getGlobalVariableRef()
 * @model
 * @generated
 */
public interface GlobalVariableRef extends VariableRef
{
} // GlobalVariableRef
