/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Literal Real</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.LiteralReal#getValue <em>Value</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getLiteralReal()
 * @model
 * @generated
 */
public interface LiteralReal extends ValueSpecification
{
  /**
   * Returns the value of the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Value</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value</em>' attribute.
   * @see #setValue(float)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getLiteralReal_Value()
   * @model
   * @generated
   */
  float getValue();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.LiteralReal#getValue <em>Value</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value</em>' attribute.
   * @see #getValue()
   * @generated
   */
  void setValue(float value);

} // LiteralReal
