/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Literal Null</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getLiteralNull()
 * @model
 * @generated
 */
public interface LiteralNull extends ValueSpecification
{
} // LiteralNull
