/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Protocol Variable Ref</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getProtocolVariableRef()
 * @model
 * @generated
 */
public interface ProtocolVariableRef extends VariableRef
{
} // ProtocolVariableRef
