/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Return Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.ReturnStatement#getExpre <em>Expre</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getReturnStatement()
 * @model
 * @generated
 */
public interface ReturnStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Expre</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Expre</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Expre</em>' containment reference.
   * @see #setExpre(BinaryExpr)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getReturnStatement_Expre()
   * @model containment="true"
   * @generated
   */
  BinaryExpr getExpre();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.ReturnStatement#getExpre <em>Expre</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Expre</em>' containment reference.
   * @see #getExpre()
   * @generated
   */
  void setExpre(BinaryExpr value);

} // ReturnStatement
