/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;

import org.eclipse.uml2.uml.Operation;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Send Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.SendStatement#getOperation <em>Operation</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.SendStatement#getPortRef <em>Port Ref</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.SendStatement#getArguments <em>Arguments</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getSendStatement()
 * @model
 * @generated
 */
public interface SendStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Operation</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Operation</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Operation</em>' reference.
   * @see #setOperation(Operation)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getSendStatement_Operation()
   * @model
   * @generated
   */
  Operation getOperation();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.SendStatement#getOperation <em>Operation</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Operation</em>' reference.
   * @see #getOperation()
   * @generated
   */
  void setOperation(Operation value);

  /**
   * Returns the value of the '<em><b>Port Ref</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Port Ref</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Port Ref</em>' containment reference.
   * @see #setPortRef(PortRef)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getSendStatement_PortRef()
   * @model containment="true"
   * @generated
   */
  PortRef getPortRef();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.SendStatement#getPortRef <em>Port Ref</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Port Ref</em>' containment reference.
   * @see #getPortRef()
   * @generated
   */
  void setPortRef(PortRef value);

  /**
   * Returns the value of the '<em><b>Arguments</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Arguments</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arguments</em>' containment reference.
   * @see #setArguments(Arguments)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getSendStatement_Arguments()
   * @model containment="true"
   * @generated
   */
  Arguments getArguments();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.SendStatement#getArguments <em>Arguments</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Arguments</em>' containment reference.
   * @see #getArguments()
   * @generated
   */
  void setArguments(Arguments value);

} // SendStatement
