/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Srand Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.SrandStatement#getSeed <em>Seed</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getSrandStatement()
 * @model
 * @generated
 */
public interface SrandStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Seed</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Seed</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Seed</em>' containment reference.
   * @see #setSeed(BinaryExpr)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getSrandStatement_Seed()
   * @model containment="true"
   * @generated
   */
  BinaryExpr getSeed();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.SrandStatement#getSeed <em>Seed</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Seed</em>' containment reference.
   * @see #getSeed()
   * @generated
   */
  void setSeed(BinaryExpr value);

} // SrandStatement
