/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;

import org.eclipse.emf.common.util.EList;

import org.eclipse.uml2.uml.Port;
import org.eclipse.uml2.uml.Property;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Timer Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.TimerStatement#getTimerId <em>Timer Id</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.TimerStatement#getTimeSpec <em>Time Spec</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.TimerStatement#getPort <em>Port</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getTimerStatement()
 * @model
 * @generated
 */
public interface TimerStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Timer Id</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Timer Id</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Timer Id</em>' reference.
   * @see #setTimerId(Property)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getTimerStatement_TimerId()
   * @model
   * @generated
   */
  Property getTimerId();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.TimerStatement#getTimerId <em>Timer Id</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Timer Id</em>' reference.
   * @see #getTimerId()
   * @generated
   */
  void setTimerId(Property value);

  /**
   * Returns the value of the '<em><b>Time Spec</b></em>' containment reference list.
   * The list contents are of type {@link ca.queensu.cs.umlrt.calur.calur.TimeSpec}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Time Spec</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Time Spec</em>' containment reference list.
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getTimerStatement_TimeSpec()
   * @model containment="true"
   * @generated
   */
  EList<TimeSpec> getTimeSpec();

  /**
   * Returns the value of the '<em><b>Port</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Port</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Port</em>' reference.
   * @see #setPort(Port)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getTimerStatement_Port()
   * @model
   * @generated
   */
  Port getPort();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.TimerStatement#getPort <em>Port</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Port</em>' reference.
   * @see #getPort()
   * @generated
   */
  void setPort(Port value);

} // TimerStatement
