/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Value Specification</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getValueSpecification()
 * @model
 * @generated
 */
public interface ValueSpecification extends BinaryExpr
{
} // ValueSpecification
