/**
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.calur;

import org.eclipse.uml2.uml.TypedElement;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Variable Initialization Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.VariableInitializationStatement#getLocalVar <em>Local Var</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.VariableInitializationStatement#getExpr <em>Expr</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getVariableInitializationStatement()
 * @model
 * @generated
 */
public interface VariableInitializationStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Local Var</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Local Var</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Local Var</em>' containment reference.
   * @see #setLocalVar(TypedElement)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getVariableInitializationStatement_LocalVar()
   * @model containment="true"
   * @generated
   */
  TypedElement getLocalVar();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.VariableInitializationStatement#getLocalVar <em>Local Var</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Local Var</em>' containment reference.
   * @see #getLocalVar()
   * @generated
   */
  void setLocalVar(TypedElement value);

  /**
   * Returns the value of the '<em><b>Expr</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Expr</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Expr</em>' containment reference.
   * @see #setExpr(BinaryExpr)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getVariableInitializationStatement_Expr()
   * @model containment="true"
   * @generated
   */
  BinaryExpr getExpr();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.VariableInitializationStatement#getExpr <em>Expr</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Expr</em>' containment reference.
   * @see #getExpr()
   * @generated
   */
  void setExpr(BinaryExpr value);

} // VariableInitializationStatement
