/*
 * generated by Xtext 2.14.0
 */
package ca.queensu.cs.umlrt.calur.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractCalurScopeProvider extends DelegatingScopeProvider {
}
